# voltbot-vs-zombie

./: .gitignore
Assets/: DefaultVolumeProfile.asset  GoogleService-Info.plist
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  link.xml
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  UI.asset
Assets/Arts/Animations/: Common_ToggleBtn_HUDBottom.controller  Component_RewardGoods.controller  Component_RewardGoods_Hide.anim  Component_RewardGoods_Show.anim  Group.controller  HpOverlay.anim  PayHeart.anim  Popup_Damage_Count.anim  Popup_Damage_Count.controller
Assets/Arts/Atlas/: Atlas_Common.spriteatlas  Atlas_InGame.spriteatlas
Assets/Arts/Config/: Config.asset  Materials.asset  SoundPlayer.asset
Assets/Arts/PPV/: PPV Profile.asset
Assets/Arts/Preset/: ParticleSystem.preset  TextureImporter.preset
Assets/Arts/Shader/: DottedLine.shader  HSBC.shader  SpriteOutGameOneColor.shader  SpriteOutGameOutline.shader  SpriteProgress.shader
Assets/Arts/URP/: LLD_URP_Asset.asset  LLD_URP_Asset_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/BanpoFri/Editor/: AppNameLocalize.asset  AutoBuild.cs  SoundPlayerInspector.cs  TableCreatorWindow.cs  TableEditWindow.cs
Assets/BanpoFri/Scripts/: Config.cs  SoundPlayer.cs
Assets/BanpoFri/TableAsset/: AdsInGameInfo.asset  ConsumerInfo.asset  ConsumerMoveInfo.asset  ContentsOpenCheck.asset  CookingInfo.asset  Define.asset  EnemyInfo.asset  FacilityInfo.asset  FacilityUpgrade.asset  FishInfo.asset  GachaUnitCardInfo.asset  GachaUpgradeType.asset  InGameUpgradeInfo.asset  LegendUnitInfo.asset  Localize.asset  OutGameGachaGradeInfo.asset  OutGameUnitLevelinfo.asset  OutGameUnitUpgrade.asset  PlanetWeaponInfo.asset  PlayerSkillInfo.asset  SelectWeaponGachaSkilInfo.asset  StageCardDrawInfo.asset  StageFacilityInfo.asset  StageInfo.asset  StageWaveInfo.asset  Tables.asset  UnLockWeaponCost.asset  UnitGradeInfo.asset  UnitInfo.asset  UnitOutGameSkillInfo.asset  UnitSellInfo.asset  UnitUpgradeInfo.asset  UpgradeInfo.asset  VehicleInfo.asset  WeaponGachaUpgrade.asset
Assets/CrystalFramework/Utility/: SafeArea.cs
Assets/Editor/: AutoRegisterAddressables.cs
Assets/FlatBuffers/: UserData.fbs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Prefabs/InGame/: AttackRadious.prefab  Money.prefab  Tile.prefab
Assets/Prefabs/UI/: DamageUI.prefab  HpUI.prefab  InGameSlider.prefab  InGameUnitSelect.prefab  ItemUpgradeComponent.prefab  LegendSelectComponent.prefab  PassiveCardComponenet.prefab  (+10 more)
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: ArtTest.unity  InGameTycoon.unity  Main.unity  Main_ui.unity
Assets/Spine/: package.json
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+970 files in other folders)
