Otter.png
size:1024,1024
filter:Linear,Linear
pma:true
LArm
bounds:180,101,45,44
LEar
bounds:180,57,41,42
LLeg
bounds:180,15,42,40
RArm
bounds:276,411,47,44
REar
bounds:333,771,40,41
rotate:90
RLeg
bounds:242,253,43,39
Vehicle_Body
bounds:2,787,329,219
Vehicle_Shadow01
bounds:2,574,323,211
Vehicle_Shadow02
bounds:21,265,219,139
Water01
bounds:173,147,63,57
rotate:90
Water02
bounds:2,19,122,121
Water03
bounds:871,830,176,135
rotate:90
body
bounds:21,406,253,166
face-bigsmile
bounds:276,457,115,68
rotate:90
face-happysmile
bounds:21,142,150,68
face-normal
bounds:242,294,110,51
rotate:90
face-smile
bounds:126,25,115,52
rotate:90
head
bounds:626,824,243,182
shadow
bounds:21,212,202,51
stick
bounds:333,813,193,291
rotate:90
string
bounds:2,148,17,424
