Consumer.png
size:1024,1024
filter:Linear,Linear
pma:true
LArm-01
bounds:331,674,39,43
rotate:90
LArm-02
bounds:693,957,39,43
rotate:90
LArm-03
bounds:163,257,39,43
LArm-04
bounds:242,591,39,43
LEar-01
bounds:433,722,41,42
LEar-02
bounds:564,900,41,42
LEar-03
bounds:607,912,41,42
LEar-04
bounds:2,155,41,42
LLeg-01
bounds:482,810,42,40
LLeg-02
bounds:650,912,42,40
rotate:90
LLeg-03
bounds:2,111,42,40
rotate:90
LLeg-04
bounds:283,594,42,40
RArm-01
bounds:482,768,41,40
RArm-02
bounds:283,552,41,40
RArm-03
bounds:783,956,41,40
RArm-04
bounds:826,956,41,40
REar-01
bounds:869,956,40,41
rotate:90
REar-02
bounds:912,956,40,41
rotate:90
REar-03
bounds:955,956,40,41
rotate:90
REar-04
bounds:242,503,40,41
RLeg-01
bounds:376,674,43,39
RLeg-02
bounds:738,957,43,39
RLeg-03
bounds:242,546,43,39
rotate:90
RLeg-04
bounds:2,66,43,39
rotate:90
body-01
bounds:2,766,238,230
body-02
bounds:2,534,238,230
body-03
bounds:242,766,238,230
body-04
bounds:2,302,238,230
face-bigsmile
bounds:2,248,85,52
face-happysmile
bounds:482,944,123,52
face-normal
bounds:607,956,84,40
face-smile
bounds:242,673,87,40
head-01
bounds:2,199,72,47
head-010
bounds:89,253,72,47
head-02
bounds:482,852,71,43
head-03
bounds:242,636,84,35
head-04
bounds:482,897,80,45
shadow
bounds:242,715,189,49
