Manager.png
size:428,428
filter:Linear,Linear
pma:true
Angry_00
bounds:290,349,115,77
Angry_01
bounds:162,2,110,68
rotate:90
Angry_02
bounds:372,255,92,34
rotate:90
Angry_03
bounds:372,205,48,46
rotate:90
Face
bounds:2,10,158,102
LArm
bounds:353,116,37,39
offsets:1,1,39,41
LEar
bounds:299,89,39,40
offsets:1,1,41,42
LLeg
bounds:299,47,40,38
offsets:1,1,42,40
rotate:90
RArm
bounds:299,7,39,38
offsets:1,1,41,40
REar
bounds:340,76,38,39
offsets:1,1,40,41
rotate:90
RLeg
bounds:353,157,41,37
offsets:1,1,43,39
rotate:90
body
bounds:2,196,238,230
body-deco
bounds:2,114,239,80
face-angry
bounds:290,269,80,78
offsets:1,1,82,80
face-eyeclose
bounds:269,131,82,67
offsets:0,1,82,69
face-normal
bounds:290,200,80,67
offsets:1,1,82,69
face-smile
bounds:232,29,83,65
offsets:1,1,85,67
rotate:90
head-Cap
bounds:243,114,124,24
offsets:1,1,126,26
rotate:90
shadow
bounds:242,240,186,46
offsets:1,2,189,49
rotate:90
