Employee.png
size:1024,1024
filter:Linear,Linear
pma:true
LArm
bounds:565,731,39,41
rotate:90
LEar
bounds:2,152,41,42
LLeg
bounds:2,108,42,40
rotate:90
NapDeco01
bounds:2,196,47,45
NapDeco02
bounds:474,731,44,39
NapDeco03
bounds:21,456,130,75
RArm
bounds:2,65,41,40
rotate:90
REar
bounds:2,22,40,41
RLeg
bounds:520,731,43,39
Water01
bounds:801,809,63,57
Water02
bounds:677,799,122,121
Water03
bounds:21,533,176,135
rotate:90
body
bounds:197,772,238,230
body-deco
bounds:677,922,239,80
bodyback
bounds:437,772,238,230
face-Surprise
bounds:918,942,84,60
face-bigsmile
bounds:801,868,85,52
face-happysmile
bounds:21,339,123,52
face-nap
bounds:21,285,85,52
face-normal
bounds:388,730,84,40
face-smile
bounds:2,243,87,40
head-Cap
bounds:21,393,125,61
shadow
bounds:197,721,189,49
stick
bounds:2,711,193,291
string
bounds:2,285,17,424
